# camundaTest

./: README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/: CalculateInterestService.java  Starter.java
src/main/resources/: diagram_3.bpmn  diagram_5.bpmn
src/main/resources/spring/: spring-config-bak.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/workflow/: CamundaTest.java
